<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>F:/REPO/dessert_n_dragon/raw/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/game.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>floor-normal.png</filename>
            <filename>wall-e.png</filename>
            <filename>wall-n.png</filename>
            <filename>wall-s.png</filename>
            <filename>wall-w.png</filename>
            <filename>wall-sw.png</filename>
            <filename>wall-se.png</filename>
            <filename>wall-ne.png</filename>
            <filename>wall-nw.png</filename>
            <filename>pudding-blue.png</filename>
            <filename>pudding-green.png</filename>
            <filename>pudding-red.png</filename>
            <filename>pudding-yellow.png</filename>
            <filename>wall-nwlong.png</filename>
            <filename>wall-selong.png</filename>
            <filename>wall-swlong.png</filename>
            <filename>wall-nelong.png</filename>
            <filename>normalHero1stand0.png</filename>
            <filename>normalHero3stand0.png</filename>
            <filename>normalHero0stand0.png</filename>
            <filename>normalHero2stand0.png</filename>
            <filename>cherrycake.png</filename>
            <filename>palace1.png</filename>
            <filename>star.png</filename>
            <filename>wall-nenw.png</filename>
            <filename>wall-nese.png</filename>
            <filename>wall-newlong.png</filename>
            <filename>wall-nselong.png</filename>
            <filename>wall-nswlong.png</filename>
            <filename>wall-nwsw.png</filename>
            <filename>wall-sesw.png</filename>
            <filename>wall-sewlong.png</filename>
            <filename>palace-infinity.png</filename>
            <filename>close-default.png</filename>
            <filename>close-press.png</filename>
            <filename>pillar-normal.png</filename>
            <filename>game-over-dialog.png</filename>
            <filename>button-bg-press.png</filename>
            <filename>button-short-default.png</filename>
            <filename>button-short-press.png</filename>
            <filename>empty-star.png</filename>
            <filename>empty-score-line.png</filename>
            <filename>fill-score-line.png</filename>
            <filename>score-bar-fg.png</filename>
            <filename>score-bar.png</filename>
            <filename>choice-default.png</filename>
            <filename>choice-press.png</filename>
            <filename>icon-money.png</filename>
            <filename>icon-wait.png</filename>
            <filename>icon-stomach.png</filename>
            <filename>icon-hp.png</filename>
            <filename>ricecake.png</filename>
            <filename>wall-ewlong.png</filename>
            <filename>wall-nslong.png</filename>
            <filename>wall-nelongsw.png</filename>
            <filename>wall-nwlongse.png</filename>
            <filename>wall-selongnw.png</filename>
            <filename>wall-swlongne.png</filename>
            <filename>icon-level.png</filename>
            <filename>archer.png</filename>
            <filename>icon-deck.png</filename>
            <filename>wall-hole.png</filename>
            <filename>potion.png</filename>
            <filename>icecream.png</filename>
            <filename>status-frozen.png</filename>
            <filename>status-angry.png</filename>
            <filename>creampuff.png</filename>
            <filename>souffle.png</filename>
            <filename>vertical-log2-normal.png</filename>
            <filename>horizontal-log7-normal.png</filename>
            <filename>horizontal-log2-normal.png</filename>
            <filename>horizontal-log3-normal.png</filename>
            <filename>horizontal-log4-normal.png</filename>
            <filename>horizontal-log5-normal.png</filename>
            <filename>horizontal-log6-normal.png</filename>
            <filename>vertical-log7-normal.png</filename>
            <filename>vertical-log3-normal.png</filename>
            <filename>vertical-log4-normal.png</filename>
            <filename>vertical-log5-normal.png</filename>
            <filename>vertical-log6-normal.png</filename>
            <filename>money.png</filename>
            <filename>shift-direction.png</filename>
            <filename>chocolate-cake.png</filename>
            <filename>donut.png</filename>
            <filename>bottombar.png</filename>
            <filename>topbar.png</filename>
            <filename>jelly.png</filename>
            <filename>wall-slongne.png</filename>
            <filename>wall-slongnw.png</filename>
            <filename>wall-wlongne.png</filename>
            <filename>wall-wlongse.png</filename>
            <filename>wall-elongnw.png</filename>
            <filename>wall-elongsw.png</filename>
            <filename>wall-nlongse.png</filename>
            <filename>wall-nlongsw.png</filename>
            <filename>shop.png</filename>
            <filename>achievement.png</filename>
            <filename>portal-a.png</filename>
            <filename>portal-b.png</filename>
            <filename>popcorn.png</filename>
            <filename>status-dizzy.png</filename>
            <filename>mushmellow.png</filename>
            <filename>cloud.png</filename>
            <filename>wall-nenwsesw.png</filename>
            <filename>belt-e.png</filename>
            <filename>belt-n.png</filename>
            <filename>belt-s.png</filename>
            <filename>belt-w.png</filename>
            <filename>belt-en.png</filename>
            <filename>belt-es.png</filename>
            <filename>belt-ne.png</filename>
            <filename>belt-nw.png</filename>
            <filename>belt-se.png</filename>
            <filename>belt-sw.png</filename>
            <filename>belt-wn.png</filename>
            <filename>belt-ws.png</filename>
            <filename>nail-attacking.png</filename>
            <filename>nail-normal.png</filename>
            <filename>pit-normal.png</filename>
            <filename>lolipop.png</filename>
            <filename>eggroll.png</filename>
            <filename>fireball.png</filename>
            <filename>room-portal-normal.png</filename>
            <filename>baozi.png</filename>
            <filename>forbid.png</filename>
            <filename>miss.png</filename>
            <filename>strawberry-pie.png</filename>
            <filename>dumpling.png</filename>
            <filename>status-cursed.png</filename>
            <filename>candy.png</filename>
            <filename>cake-roll.png</filename>
            <filename>cane.png</filename>
            <filename>catapult.png</filename>
            <filename>perk.png</filename>
            <filename>checkbox-unchecked.png</filename>
            <filename>checkbox-checked.png</filename>
            <filename>poison-potion.png</filename>
            <filename>lightening.png</filename>
            <filename>dispel.png</filename>
            <filename>status-poison.png</filename>
            <filename>snake.png</filename>
            <filename>floor-normal0.png</filename>
            <filename>floor-normal2.png</filename>
            <filename>floor-normal1.png</filename>
            <filename>floor-normal3.png</filename>
            <filename>floor-normal4.png</filename>
            <filename>floor-normal5.png</filename>
            <filename>floor-normal6.png</filename>
            <filename>floor-normal7.png</filename>
            <filename>floor-normal8.png</filename>
            <filename>floor-normal9.png</filename>
            <filename>stone.png</filename>
            <filename>arrow.png</filename>
            <filename>boss-hydra.png</filename>
            <filename>icon-empty-hp.png</filename>
            <filename>floor-normal10.png</filename>
            <filename>floor-normal11.png</filename>
            <filename>normalHero0attack0.png</filename>
            <filename>normalHero0attack1.png</filename>
            <filename>normalHero0attack2.png</filename>
            <filename>normalHero0attack3.png</filename>
            <filename>normalHero1attack0.png</filename>
            <filename>normalHero1attack1.png</filename>
            <filename>normalHero1attack2.png</filename>
            <filename>normalHero1attack3.png</filename>
            <filename>normalHero2attack0.png</filename>
            <filename>normalHero2attack1.png</filename>
            <filename>normalHero2attack2.png</filename>
            <filename>normalHero2attack3.png</filename>
            <filename>normalHero3attack0.png</filename>
            <filename>normalHero3attack1.png</filename>
            <filename>normalHero3attack2.png</filename>
            <filename>normalHero3attack3.png</filename>
            <filename>perk-poisonPotion.png</filename>
            <filename>perk-draw2.png</filename>
            <filename>perk-forwardAfterKill.png</filename>
            <filename>perk-halfHpLess.png</filename>
            <filename>perk-halfHpMore.png</filename>
            <filename>perk-initHp5.png</filename>
            <filename>perk-lessCardWait.png</filename>
            <filename>perk-lessChoice.png</filename>
            <filename>perk-lessItemLevel.png</filename>
            <filename>perk-lessMaxLevel.png</filename>
            <filename>perk-lessNegativeTime.png</filename>
            <filename>perk-moreCardBuyable.png</filename>
            <filename>perk-moreCardWait.png</filename>
            <filename>perk-moreChoice.png</filename>
            <filename>perk-moreExpAbove12.png</filename>
            <filename>perk-moreItemLevel.png</filename>
            <filename>perk-moreMaxLevel.png</filename>
            <filename>perk-moreNegativeTime.png</filename>
            <filename>perk-passRoomRecovery.png</filename>
            <filename>perk-lessExpBelow6.png</filename>
            <filename>door1.png</filename>
            <filename>door2.png</filename>
            <filename>door3.png</filename>
            <filename>door4.png</filename>
            <filename>perk-regeneration1.png</filename>
            <filename>wall-wlongnese.png</filename>
            <filename>wall-elongnwsw.png</filename>
            <filename>wall-nlongsesw.png</filename>
            <filename>wall-slongnenw.png</filename>
            <filename>door-ce.png</filename>
            <filename>door-cn.png</filename>
            <filename>door-cs.png</filename>
            <filename>door-cw.png</filename>
            <filename>door-oe.png</filename>
            <filename>door-on.png</filename>
            <filename>door-os.png</filename>
            <filename>door-ow.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
