<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>F:/REPO/CocosDungeon2048/raw/tile.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/resources/Texture/Tile/tiles.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>pillar-normal.png</filename>
            <filename>floor-normal9.png</filename>
            <filename>floor-normal7.png</filename>
            <filename>floor-normal6.png</filename>
            <filename>belt-ws.png</filename>
            <filename>belt-wn.png</filename>
            <filename>belt-w.png</filename>
            <filename>belt-sw.png</filename>
            <filename>belt-se.png</filename>
            <filename>belt-s.png</filename>
            <filename>belt-nw.png</filename>
            <filename>belt-ne.png</filename>
            <filename>belt-n.png</filename>
            <filename>belt-es.png</filename>
            <filename>belt-en.png</filename>
            <filename>belt-e.png</filename>
            <filename>pit-normal.png</filename>
            <filename>portal-b.png</filename>
            <filename>portal-a.png</filename>
            <filename>room-portal-normal.png</filename>
            <filename>nail-attacking.png</filename>
            <filename>nail-normal.png</filename>
            <filename>floor-normal5.png</filename>
            <filename>floor-normal4.png</filename>
            <filename>floor-normal3.png</filename>
            <filename>floor-normal2.png</filename>
            <filename>floor-normal1.png</filename>
            <filename>floor-normal0.png</filename>
            <filename>door-cw.png</filename>
            <filename>door-cs.png</filename>
            <filename>door-ce.png</filename>
            <filename>door-ow.png</filename>
            <filename>door-os.png</filename>
            <filename>door-oe.png</filename>
            <filename>door-on.png</filename>
            <filename>door-cn.png</filename>
            <filename>wall-wlongnese.png</filename>
            <filename>wall-slongnenw.png</filename>
            <filename>wall-elongnwsw.png</filename>
            <filename>wall-nlongsesw.png</filename>
            <filename>wall-hole.png</filename>
            <filename>wall-nswlong.png</filename>
            <filename>wall-sewlong.png</filename>
            <filename>wall-nselong.png</filename>
            <filename>wall-newlong.png</filename>
            <filename>wall-nenwsesw.png</filename>
            <filename>wall-swlongne.png</filename>
            <filename>wall-selongnw.png</filename>
            <filename>wall-nelongsw.png</filename>
            <filename>wall-nwlongse.png</filename>
            <filename>wall-nwlong.png</filename>
            <filename>wall-swlong.png</filename>
            <filename>wall-selong.png</filename>
            <filename>wall-nelong.png</filename>
            <filename>wall-ewlong.png</filename>
            <filename>wall-nslong.png</filename>
            <filename>wall-elongsw.png</filename>
            <filename>wall-nlongse.png</filename>
            <filename>wall-wlongne.png</filename>
            <filename>wall-slongnw.png</filename>
            <filename>wall-slongne.png</filename>
            <filename>wall-elongnw.png</filename>
            <filename>wall-nlongsw.png</filename>
            <filename>wall-wlongse.png</filename>
            <filename>wall-sesw.png</filename>
            <filename>wall-nese.png</filename>
            <filename>wall-nenw.png</filename>
            <filename>wall-nwsw.png</filename>
            <filename>wall-nw.png</filename>
            <filename>wall-sw.png</filename>
            <filename>wall-se.png</filename>
            <filename>wall-ne.png</filename>
            <filename>wall-w.png</filename>
            <filename>wall-s.png</filename>
            <filename>wall-e.png</filename>
            <filename>wall-n.png</filename>
            <filename>floor-normal10.png</filename>
            <filename>floor-normal11.png</filename>
            <filename>floor-normal8.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
